# DIKIDI

./: .gitignore  README.md  build.gradle
src/test/java/: AuthorizationTests.java  TestBase.java
src/test/java/TestData/: UserData.java
src/test/java/annotations/: CreateProject.java
src/test/java/api/: AppointmentSteps.java  AuthSteps.java
src/test/java/config/: BrandConfig.java  TestsConfig.java
src/test/java/context/: AuthContext.java
src/test/java/data/: CompanyData.java  MasterData.java  UserData.java
src/test/java/extensions/: CreateprojectExtension.java  LoginExtension.java
src/test/java/helpers/: Attach.java  helpers.java
src/test/java/models/: AppointmentResponse.java  AuthRequest.java  AuthResponse.java
src/test/java/pages/: BookingWidgetPage.java  CatalogPage.java  CompanyPage.java  DBProjectPage.java  MainPage.java  MastersPage.java  ProfilePage.java  RecordPage.java  User_menu.java
src/test/java/pages/DB/: Projects_list.java
src/test/java/pages/DB/Project/: Profile_Company.java
src/test/java/pages/DB/Project/Clients/: List_of_Сlients.java
src/test/java/pages/DB/Project/CreateProject/: DBP_1_add_prodject.java  DBP_2_TypeProject.java  DBP_3_SphereActivities.java  DBP_5_AboutYourBusiness.java  DBP_6_MainINFO.java
src/test/java/pages/DBProject/: DBP_main.java  DBProjectPageALL.java
src/test/java/pages/DBProject/CreateProdject/: DBP_1_add_prodject.java  DBP_2_TypeProject.java  DBP_3_SphereActivities.java  DBP_5_AboutYourBusiness.java  DBP_6_MainINFO.java
src/test/java/pages/DBProject/CreateProdject/DBP_4_specialization/: Beauty.java  Car.java  Education.java  Game.java  Healing.java  Pet.java  Rent.java  Restaurants.java  Servise.java  Sport.java  specialization_Beauty.java  specialization_Car.java  specialization_Education.java  specialization_Game.java  specialization_Healing.java  specialization_Pet.java  specialization_Rent.java  specialization_Restaurants.java  specialization_Servise.java  specialization_Sport.java
src/test/java/pages/DBProject/CreateProdject/DBP_6_Country/: Country.java
src/test/java/pages/DO/: BookingWidgetPage.java  CatalogPage.java  CompanyPage.java  MastersPage.java  ProfilePage.java  RecordPage.java
src/test/java/pages/googlePages/: FirebasePage.java  PlayGooglePage.java
src/test/java/ru/dikidi/: README  README 
src/test/java/ru/dikidi/business/: README
src/test/java/ru/dikidi/business/pages/: Projects_list.java
src/test/java/ru/dikidi/business/tests/: CreateClient.java  CreateProject.java  DeleteProject.java  MasterTests.java  ScheduleMastersTests.java  ServicesTests.java  SharesTests.java  TestBase.java
src/test/java/ru/dikidi/common/: README  TestBase.java
src/test/java/ru/dikidi/common/annotations/: CreateProject.java  LoginAndCreateProject.java  WithEmployee.java  WithLogin.java  WithProject.java
src/test/java/ru/dikidi/common/api/: AppointmentSteps.java  AuthSteps.java  CreateProjectSteps.java  ProjectSteps.java  ServicesSteps.java
src/test/java/ru/dikidi/common/base/: ApiTestBase.java  TestBase.java  WebTestBase.java
src/test/java/ru/dikidi/common/config/: BrandConfig.java  TestsConfig.java
src/test/java/ru/dikidi/common/context/: AuthContext.java  EmployeeContext.java  ProjectContext.java
src/test/java/ru/dikidi/common/data/: CompanyData.java  MasterData.java  ServiceData.java  ShareData.java  UserData.java
src/test/java/ru/dikidi/common/enums/: EmployeeRole.java  ProjectType.java
src/test/java/ru/dikidi/common/extensions/: CreateprojectExtension.java  EmployeeExtension.java  LoginExtension.java  ProjectExtension.java
src/test/java/ru/dikidi/common/helpers/: Attach.java  CustomAllureListener.java  EnvHelper.java  helpers.java
src/test/java/ru/dikidi/common/models/: AppointmentResponse.java  AuthRequest.java  AuthResponse.java  Error.java  ProjectData.java  ProjectResponse.java
src/test/java/ru/dikidi/common/specs/: AuthSpec.java  BaseSpec.java
src/test/java/ru/dikidi/online/pages/: CatalogPage.java  (+6 more)
src/test/java/specs/: AuthSpec.java  BaseSpec.java
src/test/java/tests/: AppointmentsTests.java  AuthorizationTests.java  TestBase.java
src/test/java/tests/api/: AppointmentTests.java  TestBase.java
src/test/java/tests/buildbrand/: BuildBrand.java
src/test/java/tests/web/: AppointmentTests.java  AppointmentsTests.java  AuthorizationTests.java  ClientsTests.java  CreateClient.java  CreateMasterTests.java  CreateProdject.java  CreateProject.java  DeleteProject.java  MasterTests.java  SearchTests.java  TestBase.java
src/test/java/utils/: FakerProvider.java
src/test/resources/: config.properties
(+47 files in other folders)
