plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = '7.10.0'
def restAssuredVersion = '5.5.6'
def junitVersion = '5.13.4'
def logbackVersion = '1.5.18'
def allureSelenideVersion = '2.29.0'
def allureRestAssuredVersion = '2.29.0'
def ownerVersion = '1.0.12'
def appiumVersion = '8.3.0'
def fakerVersion = '2.4.4'
def jacksonVersion = '2.19.2'

allure {
    report {
        version.set(allureSelenideVersion)
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit {
                adapterVersion.set(allureSelenideVersion)
            }
        }
    }
}

dependencies {
    // JUnit
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // UI
    testImplementation("com.codeborne:selenide:${selenideVersion}")
    testImplementation("io.appium:java-client:${appiumVersion}")

    // Generate Data
    testImplementation("net.datafaker:datafaker:${fakerVersion}")

    // API
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
    testImplementation("io.qameta.allure:allure-rest-assured:${allureRestAssuredVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    // Reporting
    testImplementation("io.qameta.allure:allure-selenide:${allureSelenideVersion}")

    // Config
    testImplementation("org.aeonbits.owner:owner:${ownerVersion}")

    // Logging
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task appointments_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("appointment")
    }
}

task auth_tests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("authorization", "registration")
    }
}

task api_tests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("api")
    }
}